<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hugo 本地一步建站 - MathAgape</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="MathAgape&#39;s Blog" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">MathAgape&#39;s Blog</div>
					<div class="logo__tagline">Mathematics, Computer Science, and Philosophy Study Notes.</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/categories/mathematics/">
				
				<span class="menu__text">Mathematics</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/philosophy/">
				
				<span class="menu__text">Philosophy</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/web-dev/">
				
				<span class="menu__text">Web Dev</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/categories/tech-tips/">
				
				<span class="menu__text">Tech Tips</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Hugo 本地一步建站</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2025-02-23T17:54:22&#43;08:00">February 23, 2025</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/web-dev/" rel="category">Web-Dev</a>
	</span>
</div></div>
		</header>
		<div class="content post__content clearfix">
			<p>本站使用 Hugo + GitHub Pages 搭建。
<strong>Hugo</strong> 是一个基于 Go 语言的<strong>静态网站生成器</strong>。只需挑选一款喜欢的<strong>主题</strong>，具备一点 <strong>git</strong> 基础，就能在几分钟内轻松完成本地建站。</p>
<hr>
<ul>
<li>我的系统：Windows 11</li>
<li>我的终端：PowerShell 7</li>
<li>Hugo 官方文档参考：<a href="https://gohugo.io/getting-started/quick-start/">Quick start</a></li>
</ul>
<h3 id="注意">注意</h3>
<ul>
<li>如果你是 Windows 用户，务必使用 <strong>PowerShell 7</strong>。</li>
<li>务必要安装 hugo (extended)。</li>
</ul>
<p>不遵循以上两点，亲测会遇到 bug。</p>
<hr>
<h3 id="安装-hugo">安装 Hugo</h3>
<p>打开<strong>终端</strong>，使用一下命令即可安装 Hugo：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PowerShell" data-lang="PowerShell"><span style="display:flex;"><span>winget install Hugo.Hugo.Extended
</span></span></code></pre></div><p>安装完成后，可用<code>PowerShell hugo version</code>验证。</p>
<p>更多安装方式，可参考官方文档：<a href="https://gohugo.io/installation/windows/">Install Hugo on Windows</a></p>
<hr>
<h3 id="挑选主题">挑选主题</h3>
<p>访问<a href="https://themes.gohugo.io/">Hugo 官方主题库</a>，挑选一个适合自己需求的主题。</p>
<p>我选择了 <a href="https://themes.gohugo.io/themes/mainroad/">Mainroad</a> 这款主题。</p>
<hr>
<h3 id="生成网站">生成网站</h3>
<p>打开<strong>终端</strong>，先进入要本地建站的目录，例如<code>cd C:\hugo</code>。</p>
<p>使用以下命令即可<strong>一步建站</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PowerShell" data-lang="PowerShell"><span style="display:flex;"><span>hugo new site blog
</span></span><span style="display:flex;"><span>cd  blog
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https<span style="color:#960050;background-color:#1e0010">:</span>//github.com/vimux/mainroad.git themes/mainroad
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;theme = &#39;mainroad&#39;&#34;</span> &gt;&gt; hugo.toml
</span></span><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>按住 ctrl ，点击生成的地址（形如http://localhost:1313/），即可预览网站效果。
按 ctrl+c ，即可停止开发服务器的运行。</p>
<h5 id="小知识httplocalhost1313是什么">小知识：http://localhost:1313/是什么？</h5>
<p>http://localhost:1313/这个地址叫做 <strong>本地开发服务器地址（Localhost Address）</strong>，它是 <strong>Hugo 本地服务器</strong> 启动后提供的一个访问网址。具体来说：</p>
<ul>
<li><strong>localhost</strong>：表示你的本机（即你的电脑）。相当于<strong>127.0.0.1</strong>，是一个特殊的 IP 地址，专门用于指向自己的计算机。</li>
<li><strong>1313</strong>：端口号，Hugo 默认使用 <strong>1313 端口</strong> 作为本地服务器端口，你可以修改它（例如 <code>hugo server -p 8080</code> 会改用 8080 端口）。</li>
<li><strong>http://localhost:1313/</strong>：这个 URL 允许你在本机测试 Hugo 生成的网站，而无需先发布到互联网。</li>
</ul>
<p>当你运行 <code>hugo server</code> 时，Hugo 会启动一个临时 Web 服务器，在你修改内容后自动刷新页面，让你能实时预览网站效果。</p>
<hr>
<h3 id="添加文章">添加文章</h3>
<p>打开<strong>终端</strong>，先进入本地建站的目录，例如<code>cd C:\hugo\blog</code>。</p>
<p>使用以下命令即可<strong>添加文章</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PowerShell" data-lang="PowerShell"><span style="display:flex;"><span>hugo new content content/posts/my-first-post.md
</span></span></code></pre></div><p>用编辑器打开 my-first-post.md（我使用 <strong>VS Code</strong> 编辑器），会发现一些以 <code>+++</code> 包围的内容，称为 <strong>Front Matter</strong> 。</p>
<p>在 <strong>Front Matter</strong> 中，注意到 <code>draft = true</code>。这意味着该文档为<strong>草稿</strong>状态，使用 <code>hugo server</code> 命令无法看到这篇文档，而要使用以下命令才能预览到草稿：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PowerShell" data-lang="PowerShell"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><p>ho！这就是使用 Hugo 快速本地建站并添加文章的全部内容，是不是非常简单呢？</p>
		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hugo/" rel="tag">Hugo</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/git/" rel="tag">Git</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			<aside class="sidebar">
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/mathematics/">Mathematics</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/philosophy/">Philosophy</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/tech-tips/">Tech-Tips</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/web-dev/">Web-Dev</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/category-theory/" title="Category Theory">Category Theory</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/git/" title="Git">Git</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/github-pages/" title="Github Pages">Github Pages</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="Hugo">Hugo</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/latex/" title="LaTeX">LaTeX</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/linear-algebra/" title="Linear Algebra">Linear Algebra</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/llm/" title="LLM">LLM</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/type-theory/" title="Type Theory">Type Theory</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/typst/" title="Typst">Typst</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/vpn/" title="VPN">VPN</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/wittgenstein/" title="Wittgenstein">Wittgenstein</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 MathAgape.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>